<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="224" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Full name" fixedFrame="YES">
                                <rect key="frame" x="20" y="84" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="84" width="335" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="225" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email address" fixedFrame="YES">
                                <rect key="frame" x="20" y="122" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="122" width="335" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="226" translatesAutoresizingMaskIntoConstraints="NO" image="Google Images Filled-100.png" fixedFrame="YES">
                                <rect key="frame" x="20" y="173" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="166" width="335" height="333"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="231" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="29" y="173" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="166" width="335" height="327"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="224"/>
                                <exclude reference="225"/>
                                <exclude reference="226"/>
                                <exclude reference="231"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="224"/>
                                <include reference="225"/>
                                <include reference="226"/>
                                <include reference="231"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem id="61" key="navigationItem">
                        <barButtonItem id="227" translatesAutoresizingMaskIntoConstraints="NO" key="rightBarButtonItem" systemItem="save"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameTextField" destination="224" id="name-outlet-224"/>
                        <outlet property="emailTextField" destination="225" id="name-outlet-225"/>
                        <outlet property="photoImageView" destination="226" id="name-outlet-226"/>
                        <outlet property="saveButton" destination="227" id="name-outlet-227"/>
                        <outlet property="imageButton" destination="231" id="name-outlet-231"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-374"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <navigationController definesPresentationContext="YES" id="6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="430" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="107" destination="65" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="0.0"/>
        </scene>
        <scene sceneID="64">
            <objects>
                <tableViewController id="65" sceneMemberID="viewController" customClass="ContactListTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="69" rowHeight="100" customClass="ContactTableViewCell" reuseIdentifier="contactCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69" id="70">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="221" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="-5" y="-80" width="160" height="240"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="12" y="9" width="78" height="78"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name Lastname" lineBreakMode="tailTruncation" minimumFontSize="10" id="222" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="108" y="0.0" width="42" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="9" width="247" height="30"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="username@example.com" lineBreakMode="tailTruncation" minimumFontSize="10" id="223" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="108" y="38" width="42" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="39" width="247" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="221"/>
                                            <exclude reference="222"/>
                                            <exclude reference="223"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="221"/>
                                            <include reference="222"/>
                                            <include reference="223"/>
                                        </mask>
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="219" destination="165" kind="show" identifier="detailsSegue"/>
                                    <outlet property="contactListImageView" destination="221" id="name-outlet-221"/>
                                    <outlet property="contactListNameLabel" destination="222" id="name-outlet-222"/>
                                    <outlet property="contactListEmailLabel" destination="223" id="name-outlet-223"/>
                                </connections>
                                <rect key="contentStretch.height" x="0.95" y="0.0" width="1" height="1"/>
                                <rect key="contentStretch.width" x="0.95" y="0.0" width="1" height="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65" id="67"/>
                            <outlet property="delegate" destination="65" id="68"/>
                        </connections>
                    </tableView>
                    <navigationItem title="Contacts" id="106" key="navigationItem">
                        <barButtonItem id="109" translatesAutoresizingMaskIntoConstraints="NO" key="rightBarButtonItem" systemItem="add">
                            <connections>
                                <segue id="160" destination="BYZ-38-t0r" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="1"/>
        </scene>
        <scene sceneID="164">
            <objects>
                <viewController id="165" sceneMemberID="viewController" customClass="DetailsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="162"/>
                        <viewControllerLayoutGuide type="bottom" id="163"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="166">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name Lastname" lineBreakMode="tailTruncation" minimumFontSize="10" id="228" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="84" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="420" width="335" height="47"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="username@example.com" lineBreakMode="tailTruncation" minimumFontSize="10" id="229" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="139" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.050980392156862744" green="0.66274509803921566" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="475" width="335" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="230" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="77" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="77" width="335" height="335"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="232" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="470" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="470" width="335" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="228"/>
                                <exclude reference="229"/>
                                <exclude reference="230"/>
                                <exclude reference="232"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="228"/>
                                <include reference="229"/>
                                <include reference="230"/>
                                <include reference="232"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailsPhotoImageView" destination="230" id="name-outlet-230"/>
                        <outlet property="detailsNameLabel" destination="228" id="name-outlet-228"/>
                        <outlet property="detailsEmailLabel" destination="229" id="name-outlet-229"/>
                        <outlet property="emailButton" destination="232" id="name-outlet-232"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="167" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="423"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Google Images Filled-100.png" width="100" height="100"/>
    </resources>
</document>